{
    "name": "ciwg-knowledge",
    "version": "0.3.9",
    "description": "CIWG company knowledge for Claude. Hooks fetch relevant meetings/tickets/chat/notes from the knowledge API BEFORE the model sees your prompt — no tool calls, no retrieval reasoning. Signs you in with CIWG SSO automatically on first use (browser opens once); /ciwg-login is the manual fallback. MCP tools + a company-knowledge skill for explicit deep dives, on the same sign-in.",
    "author": {
        "name": "CI Web Group"
    },
    "homepage": "https://github.com/ciwebgroup/claude-plugins/tree/main/plugins/ciwg-knowledge",
    "repository": "https://github.com/ciwebgroup/claude-plugins",
    "hooks": "./hooks/hooks.json",
    "mcpServers": {
        "ciwg-knowledge": {
            "command": "node",
            "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/knowledge-mcp.mjs"]
        }
    }
}
